Mod003263/Mod003263/wpf/WPFMessageBoxErrorForm.xaml

<Window x:Class="Mod003263.wpf.WPFMessageBoxErrorForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mod003263.wpf"
        mc:Ignorable="d"
        Title="An error has been encountered" Height="350" Width="640" WindowStyle="ToolWindow" Topmost="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="243*"/>
            <ColumnDefinition Width="73*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="89*"/>
            <RowDefinition Height="181*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lbl_Type" Content="Label" Margin="10,10,5,0" VerticalAlignment="Top" Height="26"/>
        <Label x:Name="lbl_Message" Content="Label" Margin="10,40,10,0" VerticalAlignment="Top" Height="29" Grid.ColumnSpan="2"/>
        <Label x:Name="lbl_source" Content="Label" Margin="10,0,10,10" FontSize="8" Height="21" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txt_Trace" Margin="10" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" Background="#FFE8E8E8" IsReadOnly="True" Grid.ColumnSpan="2"/>
        <Button x:Name="btn_Inner" Content="Show inner exception" Grid.Column="1" Margin="10,10,10,0" VerticalAlignment="Top" Height="25" Click="btn_Inner_Click"/>
    </Grid>
</Window>
