Mod003263/Mod003263/wpf/controls/AnswerRow.xaml

<ListViewItem x:Class="Mod003263.wpf.controls.AnswerRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mod003263.wpf.controls"
             mc:Ignorable="d" d:DesignWidth="300" Width="760.667711180124" Height="46.667">
    <Grid Width="760.668">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="528*"/>
            <ColumnDefinition Width="151*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Slider x:Name="answerWeight" Margin="5,10,0,10" Grid.Column="2" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" ValueChanged="answerWeight_ValueChanged" Maximum="100"/>
        <TextBox x:Name="answerText" Margin="6.667,10,5,10" TextWrapping="Wrap" Text="TextBox" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Grid.Column="1"/>
        <Label x:Name="answerPercent" Content="100%" Grid.Column="3" Margin="5,10,0,10" d:LayoutOverrides="TopMargin, BottomMargin" FontSize="10"/>
        <Button x:Name="button" Content="" Margin="10,10,0,10" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" ToolTip="Remove answer"/>

    </Grid>
</ListViewItem>
