Mod003263/Mod003263/wpf/controls/ApplicantRow.xaml

<ListViewItem x:Name="root" x:Class="Mod003263.wpf.controls.ApplicantRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mod003263.wpf.controls"
             mc:Ignorable="d" BorderThickness="1" Background="#FFA2A2A2" MouseEnter="root_MouseEnter" MouseLeave="root_MouseLeave" Height="88.432" Width="225.986">
    <ListViewItem.Effect>
        <DropShadowEffect x:Name="rootDropShadow" ShadowDepth="3"/>
    </ListViewItem.Effect>
    <Grid x:Name="rootGrid" Width="219">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label x:Name="usrName" Content="Label" VerticalAlignment="Top" Height="26" Grid.Column="1"/>
            <Label x:Name="usrPosition" Content="Label" Margin="0,38,13,0" Grid.Column="1" Height="26" VerticalAlignment="Top" FontSize="10"/>
            <Border x:Name="userImgFrame" BorderBrush="Black" BorderThickness="1" Margin="1,0,0,0" Height="64" VerticalAlignment="Top">
                <Border.Effect>
                    <DropShadowEffect x:Name="imgDropShadow" ShadowDepth="2"/>
                </Border.Effect>
                <Border.Background>
                    <ImageBrush/>
                </Border.Background>
            </Border>
        </Grid>
        <StackPanel x:Name="flagDisplay" HorizontalAlignment="Right" Width="100" Height="21.333" VerticalAlignment="Top"/>
    </Grid>
</ListViewItem>
