Mod003263/Mod003263/wpf/controls/ApplicantRow.xaml

<ListViewItem x:Name="root" x:Class="Mod003263.wpf.controls.ApplicantRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mod003263.wpf.controls"
             mc:Ignorable="d" BorderThickness="1">
    <Grid x:Name="rootGrid" Background="#FFB9B9B9" Height="59.333" Width="235.667">
        <Border x:Name="userImgFrame" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="10,10,0,10" Width="43.333">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="1"/>
            </Border.Effect>
            <Border.Background>
                <ImageBrush/>
            </Border.Background>
        </Border>
        <Grid Margin="58.333,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="175*"/>
                <ColumnDefinition Width="237*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="usrName" Content="Label" VerticalAlignment="Top" Height="19.96" Margin="0,0,0.001,0" FontSize="8" d:LayoutOverrides="HorizontalAlignment"/>
            <Label x:Name="usrPosition" Content="Label" Margin="16.087,0,28.66,-2.337" Height="21.71" VerticalAlignment="Bottom" FontSize="8" d:LayoutOverrides="VerticalAlignment" Grid.ColumnSpan="2"/>
            <Label x:Name="DebugText" Content="Label" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="8"/>
        </Grid>
        <StackPanel x:Name="flagDisplay" HorizontalAlignment="Right" Width="100" Height="21.333" VerticalAlignment="Top"/>
    </Grid>
</ListViewItem>
