Mod003263/Mod003263/controllerview/view/ApplicantEntry.xaml

<UserControl x:Class="Mod003263.controllerview.view.ApplicantEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mod003263.controllerview.view"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="965.589" Height="338">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="254*"/>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="447*"/>
        </Grid.ColumnDefinitions>
        <Border x:Name="img_Applicant" BorderBrush="Black" BorderThickness="1" Margin="10,10,10,0" Height="115" VerticalAlignment="Top" Grid.Column="1">
            <Border.Background>
                <ImageBrush/>
            </Border.Background>
        </Border>
        <TextBox x:Name="txt_FileName" HorizontalAlignment="Left" Margin="213,-165,0,0" TextWrapping="Wrap" Width="120" IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}" Height="23" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Button x:Name="btn_SelectPicture" Content="Select Picture" HorizontalAlignment="Left" Margin="10,133,0,0" Width="120" Height="24" VerticalAlignment="Top" Grid.Column="1" Click="btn_SelectPicture_Click"/>
        <TextBox x:Name="txt_FirstName" Margin="0,14,152,0" TextWrapping="Wrap" FontSize="14" Height="30" Width="286" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="3"/>
        <TextBox x:Name="txt_Email" Margin="0,84,151,0" TextWrapping="Wrap" FontSize="14" Height="30" Width="286" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="3"/>
        <TextBox x:Name="txt_PhoneNumber" Margin="0,154,151,0" TextWrapping="Wrap" FontSize="14" Width="286" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="3"/>
        <Label x:Name="lbl_FirstName" Content="First Name" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" Grid.Column="2" Height="26" Width="67"/>
        <Label x:Name="lbl_Email" Content="Email" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" Grid.Column="2" Height="26" Width="38" RenderTransformOrigin="-0.084,0.072"/>
        <Label x:Name="lbl_PhoneNumber" Content="Phone Number" HorizontalAlignment="Left" Margin="10,158,0,0" VerticalAlignment="Top" Grid.Column="2" Height="26" Width="90"/>
        <Label x:Name="lbl_Address" Content="Address" HorizontalAlignment="Left" Margin="10,193,0,119" Grid.Column="2" Width="53"/>
        <Label x:Name="lbl_BirthDate" Content="Date of Birth" HorizontalAlignment="Left" Margin="10,0,0,83" VerticalAlignment="Bottom" Grid.Column="2" Height="26" Width="77"/>
        <TextBox x:Name="txt_Address" Margin="0,189,151,119" TextWrapping="Wrap" FontSize="14" Width="286" HorizontalAlignment="Right" Grid.Column="3"/>
        <Button x:Name="btn_Save" Content="Save Applicant" Margin="0,0,151,10" HorizontalAlignment="Right" Width="287" Height="31" VerticalAlignment="Bottom" Grid.Column="3" Click="Btn_Save_OnClick"/>
        <ListView x:Name="lv_Applicant" HorizontalAlignment="Left" Margin="10,76,0,42" Width="240" SelectionChanged="lv_Applicant_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Full_Name}"/>
                    <GridViewColumn Header="Position" DisplayMemberBinding="{Binding Applying_Position}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="txt_Search" HorizontalAlignment="Left" Height="23" Margin="10,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240"/>
        <Label x:Name="lbl_Search" Content="Applicant Search" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" Height="26" Width="99"/>
        <Label x:Name="lbl_ApplyingPosition" Content="Applying Position&#xD;&#xA;" Margin="10,119,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Grid.Column="2" Width="103"/>
        <Label x:Name="lbl_LastName" Content="Last Name" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" Grid.Column="2" Height="26" Width="67"/>
        <TextBox x:Name="txt_LastName" Margin="0,49,151,0" TextWrapping="Wrap" FontSize="14" Height="30" Width="286" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="3"/>
        <DatePicker x:Name="dat_DoB" Grid.Column="3" HorizontalAlignment="Left" Margin="9,224,0,0" VerticalAlignment="Top" Height="36" Width="287" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch"/>
        <Button x:Name="btn_newApp" Content="Button" HorizontalAlignment="Left" Margin="10,301,0,0" VerticalAlignment="Top" Width="234" Height="27" Click="btn_newApp_Click"/>
        <ComboBox x:Name="sel_ApplyingPosition" Grid.Column="3" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top" Width="286" Height="30"/>

    </Grid>
</UserControl>
