Mod003263/Mod003263/controllerview/view/ApplicantEntry.xaml

<UserControl x:Class="Mod003263.controllerview.view.ApplicantEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mod003263.controllerview.view"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="965.589" Height="338">
    <Grid>
        <Border x:Name="img_Applicant" BorderBrush="Black" BorderThickness="1" Margin="255,10,0,0" HorizontalAlignment="Left" Height="114.786" VerticalAlignment="Top" Width="120">
            <Border.Background>
                <ImageBrush/>
            </Border.Background>
        </Border>
        <TextBox x:Name="txt_FileName" HorizontalAlignment="Left" Margin="213.088,-165.058,0,0" TextWrapping="Wrap" Width="120" IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}" Height="23" VerticalAlignment="Top"/>
        <Button x:Name="btn_SelectPicture" Content="Select Picture" HorizontalAlignment="Left" Margin="255,129.786,0,0" Width="120" Height="23.868" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_FullName" Margin="0,10,196.125,0" TextWrapping="Wrap" FontSize="14" Height="30" Width="286" VerticalAlignment="Top" HorizontalAlignment="Right" d:LayoutOverrides="Width"/>
        <TextBox x:Name="txt_Email" Margin="0,45,196.125,0" TextWrapping="Wrap" FontSize="14" Height="30" Width="286" VerticalAlignment="Top" HorizontalAlignment="Right" d:LayoutOverrides="Width"/>
        <TextBox x:Name="txt_PhoneNumber" Margin="0,115,196.125,0" TextWrapping="Wrap" FontSize="14" Width="286" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" d:LayoutOverrides="Width"/>
        <TextBox x:Name="txt_BirthDate" Margin="0,0,340.985,122.682" TextWrapping="Wrap" FontSize="14" Height="30.318" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="141.14"/>
        <TextBox x:Name="txt_ApplicantID" Margin="0,0,340.985,87.682" TextWrapping="Wrap" FontSize="14" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="141.14"/>
        <Label x:Name="lbl_FirstName" Content="First Name" HorizontalAlignment="Left" Margin="380,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_Email" Content="Email" HorizontalAlignment="Left" Margin="380,45,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_PhoneNumber" Content="Phone Number" HorizontalAlignment="Left" Margin="380,115,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_Address" Content="Address" HorizontalAlignment="Left" Margin="380,150,0,162.04" d:LayoutOverrides="Height"/>
        <Label x:Name="lbl_BirthDate" Content="Date of Birth" HorizontalAlignment="Left" Margin="380,0,0,127.04" VerticalAlignment="Bottom"/>
        <Label x:Name="lbl_EntryDate" Content="Date of Entry" HorizontalAlignment="Left" Margin="380,0,0,91.722" VerticalAlignment="Bottom"/>
        <TextBox x:Name="txt_Address" Margin="0,150,196.125,158" TextWrapping="Wrap" FontSize="14" Width="286" HorizontalAlignment="Right" d:LayoutOverrides="Width"/>
        <Button x:Name="btn_Save" Content="Add Applicant" Margin="0,0,342.265,51.955" HorizontalAlignment="Right" Width="139.86" Height="30.727" VerticalAlignment="Bottom"/>
        <ListView x:Name="lv_Applicant" HorizontalAlignment="Left" Margin="10,75.872,0,10" Width="240">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="txt_Search" HorizontalAlignment="Left" Height="23" Margin="10,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240"/>
        <Label x:Name="lbl_Search" Content="Applicant Search" HorizontalAlignment="Left" Margin="10,18.01,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_ApplyingPosition" Margin="0,80,196.125,0" TextWrapping="Wrap" FontSize="14" Width="286" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" d:LayoutOverrides="Width"/>
        <Label x:Name="lbl_ApplyingPosition" Content="Applying Position&#xD;&#xA;" Margin="380,80,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30"/>

    </Grid>
</UserControl>
