Mod003263/Mod003263/controllerview/view/InterviewSub.xaml

<UserControl x:Class="Mod003263.controllerview.view.InterviewSub"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mod003263.controllerview.view"
             xmlns:controls="clr-namespace:Mod003263.wpf.controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="965.589" Height="338">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="287*"/>
            <ColumnDefinition Width="548*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="144*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="listView" Margin="10" Grid.Row="1" Grid.ColumnSpan="2" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <ContentControl>
                            <controls:ApplicantRow/>
                        </ContentControl>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListView>
        <TextBox x:Name="textBox" Margin="10" TextWrapping="Wrap" Grid.Column="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        <Label x:Name="label" Content="Applicant Name" Margin="10" FontSize="14" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        <Grid Grid.Column="2" Grid.RowSpan="2" Margin="0,3.893,0,-3.893">
            <Grid.RowDefinitions>
                <RowDefinition Height="43*"/>
                <RowDefinition Height="43*"/>
                <RowDefinition Height="43*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="47*"/>
                <RowDefinition Height="49*"/>
                <RowDefinition Height="68*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="134*"/>
                <ColumnDefinition Width="107*"/>
                <ColumnDefinition Width="307*"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Black" BorderThickness="1" Margin="7.971,10,5.972,4.214" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Grid.RowSpan="3"/>
            <Label x:Name="label1" Content="Full Name" FontSize="14" Grid.Column="1" Margin="0,10,-0.001,-10"/>
            <TextBox x:Name="FullNameTxt" Margin="10.869,10.055,10,3.072" TextWrapping="Wrap" FontSize="14" IsReadOnly="True" Grid.Column="2" Height="30" Width="286"/>
            <Label x:Name="label2" Content="Email Address" Grid.Row="1" FontSize="14" Grid.Column="1" Margin="0,10.001,0,-10.001"/>
            <TextBox x:Name="EmailTxt" Margin="10.869,10.054,10,3.072" TextWrapping="Wrap" FontSize="14" IsReadOnly="True" Grid.Column="2" Grid.Row="1" Height="30" Width="286" d:LayoutOverrides="TopMargin, BottomMargin"/>
            <TextBox x:Name="PhoneNumTxt" Grid.Column="2" Margin="10.869,8.859,10,4.268" Grid.Row="2" TextWrapping="Wrap" FontSize="14" Width="286" Height="30" IsReadOnly="True"/>
            <Label x:Name="label3" Content="Phone Number" Grid.Column="1" Grid.Row="2" FontSize="14" Margin="0,10,0,-10"/>
            <Label x:Name="label5" Content="Applying Position" Margin="15.972,9.996,-0.001,6.847" Grid.Row="3" FontSize="14" d:LayoutOverrides="Height"/>
            <TextBox x:Name="ApplyingPositionTxt" Grid.Column="1" Margin="0,8.617,10,6.851" Grid.Row="3" TextWrapping="Wrap" FontSize="14" Grid.ColumnSpan="2" IsReadOnly="True"/>
            <TextBox x:Name="AddressTxt" Grid.Column="1" Margin="-56.708,6.682,10,10.406" Grid.Row="4" TextWrapping="Wrap" FontSize="14" Grid.ColumnSpan="2" IsReadOnly="True"/>
            <Label x:Name="label6" Content="Address" Margin="15.972,8.06,56.707,10.407" Grid.Row="4" FontSize="14" d:LayoutOverrides="Height"/>
            <TextBox x:Name="DateOfEntryTxt" Grid.Column="2" Margin="146.139,7.124,10,11.558" Grid.Row="5" TextWrapping="Wrap" FontSize="14" IsReadOnly="True"/>
            <TextBox x:Name="DateOfBirthTxt" Grid.Column="1" Margin="-28.068,7.124,-6.117,11.558" Grid.Row="5" TextWrapping="Wrap" FontSize="14" IsReadOnly="True"/>
            <Label x:Name="label7" Content="Date of Birth" Margin="15.972,7.118,28.067,12.943" Grid.Row="5" FontSize="14" d:LayoutOverrides="Height"/>
            <Label x:Name="label4" Content="Date of Entry" Grid.Column="2" HorizontalAlignment="Left" Margin="50.492,7.127,0,12.934" Grid.Row="5" FontSize="14" d:LayoutOverrides="Height"/>
            <Label x:Name="label8" Content="Applicant ID" HorizontalAlignment="Right" Margin="0,8.257,32.068,30.836" Grid.Row="6" FontSize="14" d:LayoutOverrides="Height"/>
            <TextBox x:Name="ApplicantIDTxt" Grid.Column="1" Margin="-28.068,6.877,-6.117,30.784" Grid.Row="6" TextWrapping="Wrap" FontSize="14" Height="30" IsReadOnly="True"/>
            <Button x:Name="button" Content="Start Interview" Grid.Column="2" Margin="91.87,0,10,10" Grid.Row="6"/>
        </Grid>
    </Grid>
</UserControl>
