Mod003263/Mod003263/controllerview/view/Interview.xaml

<UserControl x:Class="Mod003263.controllerview.view.Interview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mod003263.controllerview.view"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Height="338" Width="965.589">
    <Grid>
        <RichTextBox x:Name="richTextBox" Margin="10,25.5,10,0" Height="55" VerticalAlignment="Top">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <ListView x:Name="listView" HorizontalAlignment="Left" Margin="10,99.842,0,10" Width="332.5">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="label" Content="Answers" HorizontalAlignment="Left" Margin="10,77.382,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Question" HorizontalAlignment="Left" Margin="10,2.5,0,0" VerticalAlignment="Top"/>
        <RichTextBox x:Name="richTextBox1" Margin="373.5,99.842,10,0" Height="59.5" VerticalAlignment="Top">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label x:Name="label2" Content="Answer Selected" HorizontalAlignment="Left" Margin="373.5,80.5,0,0" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment"/>
        <Button x:Name="button" Content="Confirm Selected Answer" Margin="373.5,0,441.939,120.04" VerticalAlignment="Bottom" Height="39.96"/>
        <Button x:Name="button_Copy" Content="Abort Interview" Margin="0,0,225.939,120.04" VerticalAlignment="Bottom" Height="39.96" HorizontalAlignment="Right" Width="150.15"/>
    </Grid>
</UserControl>
