Mod003263/Mod003263/controllerview/view/Interview.xaml

<UserControl x:Class="Mod003263.controllerview.view.Interview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mod003263.controllerview.view"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Height="338" Width="965.589">
    <Grid>
        <ListView x:Name="lv_Answers" HorizontalAlignment="Left" Margin="10,99.842,0,10" Width="332.5" SelectionChanged="Lv_Answers_OnSelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Text}" Width="{Binding ElementName=helper_col1, Path=ActualWidth}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="lbl_AnswersList" Content="Answers" HorizontalAlignment="Left" Margin="10,77.382,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_Question" Content="Question" HorizontalAlignment="Left" Margin="10,2.5,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_Confirm" Content="Confirm Selected Answer" Margin="373.5,99.842,10,0" Height="39.96" VerticalAlignment="Top" Click="btn_Confirm_Click"/>
        <TextBox x:Name="txt_Feedback" Height="89.419" Margin="373.5,0,10,10" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Bottom"/>
        <TextBox x:Name="txt_Question" Height="48.922" Margin="10,28.46,10,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
        <Grid Visibility="Hidden" Width="{Binding ElementName=lv_Answers, Path=ActualWidth}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="95*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" x:Name="helper_col1"/>
            <Grid Grid.Column="1" x:Name="helper_col2"/>
        </Grid>
    </Grid>
</UserControl>
