Mod003263/Mod003263/controllerview/view/Options.xaml

<UserControl x:Class="Mod003263.controllerview.view.Options"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mod003263.controllerview.view"
             mc:Ignorable="d" 
             d:DesignHeight="300" Width="965.589" Height="338">
    <Grid Background="#FF4F4F4F" Width="965.589">
        <GroupBox x:Name="groupBox" Header="Colour Deficiency&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,10,0,10" Width="346.697">
            <StackPanel Margin="0">
                <RadioButton x:Name="FullColourRad" Content="Full Colour" HorizontalAlignment="Left" d:LayoutOverrides="LeftPosition, RightPosition" IsChecked="True"/>
                <RadioButton x:Name="DeuteranopiaRad" HorizontalAlignment="Left" Content="Deuteranopia" Margin="0,10,0,0"/>
                <RadioButton x:Name="TritanopiaRad" HorizontalAlignment="Left" Content="Tritanopia" Margin="0,10,0,0"/>
                <RadioButton x:Name="MonochromacyRad" HorizontalAlignment="Left" Content="Monochromacy" BorderThickness="0" Margin="0,10,0,0"/>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="groupBox1" Header="Database Connection" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Height="68.96" Width="209.697"/>
    </Grid>
</UserControl>
