Mod003263/Mod003263/controllerview/view/Positions.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mod003263.controllerview.view"
             xmlns:controls="clr-namespace:Mod003263.wpf.controls" x:Class="Mod003263.controllerview.view.Positions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="965.589" Height="338">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="141*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="22*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txt_search" Margin="10,20,10,5" TextChanged="Txt_search_OnTextChanged">
            <TextBox.ToolTip>
                <StackPanel>
                    <TextBlock FontWeight="Bold" Margin="0,0,0,5">Smart Search</TextBlock>
                    <TextBlock>Use key prefixes to search specific properties</TextBlock>
                    <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                    <TextBlock><TextBlock FontWeight="Bold">position:</TextBlock> searches through all positions</TextBlock>
                    <TextBlock><TextBlock FontWeight="Bold">forename:</TextBlock> searches through the records of seats in each position</TextBlock>
                </StackPanel>
            </TextBox.ToolTip>
        </TextBox>
        <ListView x:Name="lst_Positions" Margin="10,5,10,10" SelectionChanged="Lst_Positions_OnSelectionChanged" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Position" DisplayMemberBinding="{Binding Position}" Width="{Binding ElementName=helper_col1, Path=ActualWidth}"/>
                    <GridViewColumn Header="Seats" DisplayMemberBinding="{Binding Seats}" Width="{Binding ElementName=helper_col2, Path=ActualWidth}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Column="1" Margin="5,10,10,10" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="143*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="46*"/>
                <RowDefinition Height="46*"/>
                <RowDefinition Height="165*"/>
                <RowDefinition Height="61*"/>
            </Grid.RowDefinitions>
            <Label x:Name="lbl_Position" Content="Position" Margin="0,10,10,10"/>
            <TextBox x:Name="txt_Position" Grid.Column="1" Margin="10,12,10,10" TextWrapping="Wrap" Text="TextBox"/>
            <Label x:Name="lbl_Seats" Content="Seats" Margin="0,10,10,10" Grid.Row="1"/>
            <controls:Spinner x:Name="spn_Seats" Grid.Column="1" Margin="10,0,10,10" Grid.Row="1" Height="26" VerticalAlignment="Bottom" MinValue="0" MaxValue="8192"/>
            <Button x:Name="btn_SavePosition" Content="Save changes" Margin="10" Grid.Row="3" Grid.ColumnSpan="2" Click="Btn_SavePosition_OnClick"/>
            <Button x:Name="btn_Delete" Content="Delete selected" Margin="10,0,10,10" Grid.Row="2" Grid.ColumnSpan="2" Height="20" VerticalAlignment="Bottom" Click="Btn_Delete_OnClick"/>
        </Grid>
        <Grid Visibility="Hidden" Margin="10,0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" x:Name="helper_col1"/>
            <Grid Grid.Column="1" x:Name="helper_col2"/>
        </Grid>
    </Grid>
</UserControl>
