Mod003263/Mod003263/controllerview/view/QuestionEditor.xaml

<UserControl x:Class="Mod003263.controllerview.view.QuestionEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mod003263.controllerview.view"
             mc:Ignorable="d" xmlns:controls="clr-namespace:Mod003263.wpf.controls"
             d:DesignHeight="300" d:DesignWidth="300" Width="965.589" Height="338">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="195*"/>
            <RowDefinition Height="49*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="185*"/>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="692*"/>
        </Grid.ColumnDefinitions>
        <TreeView x:Name="questionTree" Margin="10" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Grid.RowSpan="3" SelectedItemChanged="QuestionTree_OnSelectedItemChanged"/>
        <TextBox x:Name="category" Margin="5,10,10,10" TextWrapping="Wrap" Text="/" Grid.Column="2"/>
        <Label x:Name="catLbl" Content="Category" Margin="10,10,5,10" Grid.Column="1" FontSize="14" BorderThickness="0"/>
        <Label x:Name="label" Content="Question" Grid.Column="1" Margin="10,10,5,10" Grid.Row="1" FontSize="14" BorderThickness="0"/>
        <TextBox x:Name="questionTxt" Margin="5,10,10,10" TextWrapping="Wrap" Grid.Column="2" Grid.Row="1" SpellCheck.IsEnabled="True"/>
        <Button x:Name="saveExitBtn" Content="Save and exit" Grid.Column="2" Margin="0,10,135,10" Grid.Row="3" HorizontalAlignment="Right" Width="100"/>
        <Button x:Name="newQuestionBtn" Content="New Question" Margin="10" Grid.Row="3"/>
        <Button x:Name="saveBtn" Content="Save changes" Grid.Column="2" Margin="0,10,240,10" Grid.Row="3" HorizontalAlignment="Right" Width="100"/>
        <Button x:Name="exitBtn" Content="Exit without saving" Grid.Column="2" HorizontalAlignment="Right" Margin="0,10,10,10" Grid.Row="3" Width="120"/>
        <ListView x:Name="answerTbl" Grid.Column="1" Margin="10" Grid.Row="2" Grid.ColumnSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <ContentControl>
                            <controls:AnswerRow/>
                        </ContentControl>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListView>
        <Button x:Name="addAnsBtn" Content="Add Answer" Grid.Column="2" Margin="5,10,0,10" Grid.Row="3" HorizontalAlignment="Left" Width="100.001" Click="addAnsBtn_Click"/>

    </Grid>
</UserControl>
