Mod003263/Mod003263/controllerview/view/TemplateEditor.xaml

<UserControl x:Class="Mod003263.controllerview.view.TemplateEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mod003263.controllerview.view"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Height="338" Width="965.589">
    <Grid>
        <TreeView x:Name="tr_Templates" HorizontalAlignment="Left" Margin="10,10,0,73" Width="201"/>
        <TextBox x:Name="txt_Category" Height="23" Margin="310.957,12.96,10,0" TextWrapping="Wrap" Text="/" VerticalAlignment="Top"/>
        <Label x:Name="lbl_Category" Content="Category" HorizontalAlignment="Left" Margin="245.247,12.96,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="14"/>
        <TextBox x:Name="txt_TemplateName" Height="23" Margin="0,40.96,140.339,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120"/>
        <Label x:Name="lbl_TemplateName" Content="Template Name" HorizontalAlignment="Right" Margin="0,35.34,265.338,0" VerticalAlignment="Top" FontSize="14"/>
        <TreeView x:Name="tr_Questions" Margin="271.67,93.66,460.589,10"/>
        <ListView x:Name="tr_InsertQuestions" HorizontalAlignment="Right" Margin="0,93.66,108.589,10" Width="267">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btn_AddQuestion" Content="-&gt;" Margin="0,0,380.589,124" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>
        <Button x:Name="btn_RemoveQuestion" Content="&lt;-" Margin="0,0,380.589,99.04" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>
        <Button x:Name="btn_Create" Content="Create Template" HorizontalAlignment="Left" Margin="10,0,0,48.04" VerticalAlignment="Bottom" Width="93.589"/>
        <Button x:Name="btn_Delete" Content="Delete Selected" HorizontalAlignment="Left" Margin="117.411,0,0,48.04" VerticalAlignment="Bottom" Width="93.589"/>
        <Button x:Name="btn_SaveExit" Content="Save and Exit" HorizontalAlignment="Right" Margin="0,0,10,38.03" VerticalAlignment="Bottom" Width="93.589"/>
        <Label x:Name="lbl_Questions" Content="Questions List" HorizontalAlignment="Left" Margin="271.67,67.7,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_InsertQuestion" Content="Questions Selected" HorizontalAlignment="Right" Margin="0,67.7,262.501,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_Save" Content="Save" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="93.589" Margin="0,0,10,62.99"/>
        <Button x:Name="btn_Exit" Content="Exit" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="93.589" Margin="0,0,10,13.07"/>

    </Grid>
</UserControl>
