Mod003263/Mod003263/controllerview/view/TemplateSelection.xaml

<UserControl x:Class="Mod003263.controllerview.view.TemplateSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mod003263.controllerview.view"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="965.589" Height="338">
    <Grid>
        <TreeView x:Name="treeView" HorizontalAlignment="Left" Margin="10,40.96,0,10" Width="261" SelectedItemChanged="TreeView_OnSelectedItemChanged"/>
        <Label x:Name="label" Content="Template:" HorizontalAlignment="Left" Margin="316,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" Height="23" Margin="382.91,12.96,462.679,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ListView x:Name="listView" Margin="316,40.96,117.679,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="textBox1" HorizontalAlignment="Right" Height="23" Margin="0,10,117.679,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1" Content="Max Metric" HorizontalAlignment="Right" Margin="0,10,242.679,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Choose a Template" HorizontalAlignment="Left" Margin="10,12.96,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Start Interview" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="102.679" Height="36.96"/>
        <Button x:Name="TemplateMenu_Back" Content="Back" HorizontalAlignment="Right" Margin="0,0,10,51.96" VerticalAlignment="Bottom" Width="102.679" Height="36.96"/>
        

    </Grid>
</UserControl>
