Mod003263/Mod003263/controllerview/view/TemplateEditor.xaml

<UserControl x:Class="Mod003263.controllerview.view.TemplateEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mod003263.controllerview.view"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Height="338" Width="965.589">
    <Grid>
        <TreeView x:Name="treeView" HorizontalAlignment="Left" Margin="10,10,0,73" Width="201"/>
        <TextBox x:Name="textBox" Height="23" Margin="310.957,12.96,10,0" TextWrapping="Wrap" Text="/" VerticalAlignment="Top"/>
        <Label x:Name="label" Content="Category" HorizontalAlignment="Left" Margin="245.247,12.96,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="14"/>
        <TextBox x:Name="textBox1" Height="23" Margin="385,65.66,460.589,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Template Name" HorizontalAlignment="Left" Margin="271.67,60.04,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TreeView x:Name="treeView1" Margin="271.67,93.66,460.589,10"/>
        <ListView x:Name="listView" HorizontalAlignment="Right" Margin="0,93.66,108.589,10" Width="267">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="button" Content="-&gt;" Margin="0,0,380.589,124" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>
        <Button x:Name="button_Copy" Content="&lt;-" Margin="0,0,380.589,99.04" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>
        <Button x:Name="button1" Content="Create Template" HorizontalAlignment="Left" Margin="10,0,0,48.04" VerticalAlignment="Bottom" Width="93.589"/>
        <Button x:Name="button2" Content="Delete Selected" HorizontalAlignment="Left" Margin="10,0,0,23.08" VerticalAlignment="Bottom" Width="93.589"/>
        <Button x:Name="button3" Content="Save" HorizontalAlignment="Left" Margin="108.589,0,0,48.04" VerticalAlignment="Bottom" Width="93.589"/>

    </Grid>
</UserControl>
